<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign IN</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
        * {
          margin: 0;
          padding: 0;
        }
        body {
          height: 100%;
          width: 100%;
          background: linear-gradient(to right, #02023a, #3279f7);
          color: white;
          font-family: 'Roboto', sans-serif;
        }
        html {
          scroll-behavior: smooth;
        }
        html::-webkit-scrollbar {
          display: none;
        }
        .main_Heading{
            font-size: 45px;
            font-weight: 100;
        }
        .contain {
            width: 320px;
            margin: auto;
            height: 90vh;
            margin-top: 50px;
        }
        .main {
          /* border: 2px solid black; */
          color: black;
          background: linear-gradient(84deg,#7d45ff,#da41bac2, #ed49f3);
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: flex-start;
          font-weight: bold;
        }
        .main label {
          font-size: 25px;
          margin-left: 10px;
        }
        .input_data{
            width: 290px;
            margin: 5px 0px 0px 15px;
            height: 30px;
            outline-style: none;
            border: none;
        }
        .btn_sign_up{
            width: 100%;
            text-align: center;
        }
        .btn_sign_up a{
            text-decoration: none;
            /* font-size: 20px; */
            color: black;
            font-weight: bolder;
            
        }
        .btn_sign_up a:hover{
            color: blue;
        }
        .btn{
            height: 50px;
            width: 180px;
            /* border: 2px solid black; */
            border-radius: 20px;
            outline: none;
            border: none;
            margin: 10px 0px 10px 0px;
            background: linear-gradient(-45deg, red,blue);
            font-size: 25px;
            color: white;
        }
        .btn_sign_up p{
            font-size: 16px;
            font-weight:bolder;
        }
        .forgot{
            text-align: end;
            
        }
        .forgot p{
            margin: 10px 5px 10px 0px;
        }
         </style>
</head>

<body>
    <div class="contain">
        <div class="btn_sign_up">

            <h1 class="main_Heading">LOGIN</h1>
        </div>
        <div class="main">
            <div id="input_no2">
                <div><label for="email">Email-Id</label></div>
                <input type="email" class="input_data" name="email" id="email"  >
            </div>
            <div id="input_no3">
                <div><label for="phone">Contact No.</label></div>
                <input type="Text" class="input_data" name="phone" id="phone"  >
            </div>
            <div id="input_no4">
                <div><label for="pass">Password</label></div>
                <input type="password" class="input_data" name="pass" id="pass" >
            </div>
            <div class="btn_sign_up">
                <div class="forgot">
                    <p>forgot Password?</p>
                </div>
                <p>Didn’t have an account?<a href="SIGN.HTML">Sign up</a></p>                </p>
                <button class="btn">LOGIN</button>
            </div>
        </div>
    </div>
</body>

</html>